<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1/1.html</title>
<style type="text/css">
/* 가운데정렬, 배치 적절 */
/* 전체영역  밖여백 0, 안여백 0, 테두리 포함해서 너비 계산 */
*{
	margin: 0px; padding: 0px; box-sizing: border-box;
}
/* id="aaa"대상 너비 1200px, 밖여백 위아래 20px 가운데정렬 */
#aaa{
	width: 1200px; margin: 20px auto;
}
/* id="header"대상  너비 100%, 높이 120px, 배경색 노란색 */
#header{
	width: 100%; height: 120px; background-color: yellow;
}
/* id="leftbar"대상 너비 300px, 높이 600px, 배경색 pink,  왼쪽으로 어울림*/
#leftbar{
	width: 300px; height: 600px;  float: left;background-color: pink; 
}
/* id="bbb"대상 너비 900px, 높이 600px, 배경색 파란색, 왼쪽으로 어울림 */
#bbb{
	width: 900px; height: 600px; float: left;background-color: blue; 
}
/* id="footer" 너비 100%, 높이 100px, 배경색 녹색, 왼쪽어울림 해제 */
#footer{
	width: 100%; height: 100px; background-color: green; clear: left;
}
</style>
</head>
<body>
<div id="aaa">
	<div id="header">사이트제목</div>
	<div id="leftbar">왼쪽메뉴</div><div id="bbb">본문</div>
	<div id="footer">푸터</div>
</div>
</body>
</html>